<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>StatNLP Tweet Crawling</title>
        <meta name="description" content="SUTD StatNLP NLP and AI Workshop">
        <meta name="keywords" content="StatNLP,NLP,AI,Tweet,Crawl,SUTD">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="./static/css/bootstrap.min.css" rel="stylesheet">
        <link href="./static/css/mdb.min.css" rel="stylesheet">
        <link href="./static/css/style.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
        <link href=./static/css/app.607b10a2a999ab1e739445484665e15c.css rel=stylesheet>
    </head>
    <body>
        <div id="app" class="app">
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type=text/javascript src=./static/js/jquery-3.2.1.min.js></script>
        <script type=text/javascript src=./static/js/popper.min.js></script>
        <script type=text/javascript src=./static/js/bootstrap.min.js></script>
        <script type=text/javascript src=./static/js/mdb.min.js></script>
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS_XE3g1mL-Nikh-mzD9xhnPTHdvDZvao"></script>
        <script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
        <script type=text/javascript src=./static/js/vendor.6eec0ca7c0bb388b8b36.js></script>
        <script type=text/javascript src=./static/js/app.c0f80516ea431003ba3e.js></script>

    </body>
</html>
